cdk/config/schema.graphql

type Book {
  id: ID!
  title: String
  author: String
  description: String
  order: Int
  url: String
  amazon: String
  image: String
}

type Message {
  id: ID!
  content: String
}

type PaginatedMessages {
  messages: [Message]
  nextToken: String
}

type Schema {
  query: Query
  mutation: Mutation
}

type Mutation {
  addMessage(id: ID, content: String): Message
  addBook(
    id: ID
    title: String
    author: String
    description: String
    order: Int
    url: String
    amazon: String
    image: String
  ): Book
}

type Query {
  getBook(id: ID!): Book
  listBooks: [Book]
  getMessage(id: ID!): Message
  listMessages(limit: Int, nextToken: String): PaginatedMessages
}
